<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:768px)" /> 
    <link rel="stylesheet" href="reset.css">
    <title>About Me</title>
</head>
<body>
    <nav><!--Semantic-->
        <a href="main.html">Xinyi Zhang</a>
        <ul>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="eduQuali.html">Education</a></li>
            <li><a href="skillsAchieve.html">Skills</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
    </nav> 
    <header>
        <h1>About Me</h1>
    </header>
    <hgroup>
        <h3>Hi there!!! You must be here for some type of reason, would you like to get to know me? Welp here are some information about me which may interest you hehe :) </h3>
    </hgroup>

    <div id="me" class="sect">
        <header><img src="https://img.icons8.com/bubbles/50/null/about-me-female.png"/>ABOUT ME</header>
        <article>
        <p>My name is Xinyi Zhang and I am a Student within the School of Electronic Engineering and Computer Science at Queen Mary University of London.
            Currently, First year Computer Science degree. I am super interested in the technology sector.
            Since 2018, when having the choice being able to do Computer Science. I began to have a spark of being able to learn about tech and being able to create something digital. </p>
        </article>
    </div>

    <div id="hobbies" class="sect">
        <header><figure><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/null/external-hobbies-quarantine-flaticons-lineal-color-flat-icons.png"/></figure>HOBBIES</header>
        <ul>
            <li>Baking</li>
            <li>Socailizing</li>
            <li>Puzzles</li>
            <li>Reading</li>
        </ul>
    </div>

    <div id="movies" class="sect">
        <header><figure><img src="https://img.icons8.com/office/40/null/movie.png"/></figure>TOP 5 MOVIES</header>
        <ul>
            <li>White Chicks</li>
            <li>Ocean's 8</li>
            <li>Rush Hour 4</li>
            <li>Central Intelligence</li>
            <li>Now You See Me</li>
        </ul>
    </div>

    <div id="research" class="sect">
        <header><figure><img src="https://img.icons8.com/fluency/48/null/paid-search.png"/></figure>Research Interests</header>
        <ul>
            <li>Mobile Sensing</li>
            <li>Context Awareness</li>
            <li>Learner Engagement</li>
            <li>Analytics</li>
            <li>Machine Learning</li>
            <li>Gamification</li>
        </ul>
    </div>
    
</body>
</html>