<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:768px)" /> 
    <link rel="stylesheet" href="reset.css">
    <script src="clear.js" async defer></script>
    <script src="setValues.js" async defer></script>
    <title>Blog</title>
</head>
<body>
    <nav><!--Semantic-->
        <a href="main.html">Xinyi Zhang</a>
        <ul>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="eduQuali.html">Education</a></li>
            <li><a href="skillsAchieve.html">Skills</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
    </nav> 
    

    <h1 class="contact-h">Add Blog</h1>

    <div class="contain">
        <form action="sendpost.php" method="post">
            <input type="title" id="title" name="title" placeholder="Title" required>
            <textarea name="text" id="text" cols="30" rows="10" placeholder="Please enter text" required></textarea>
            
            <div id="btn">
                <input type="submit" class="post" value="Post" id="post">
                <input type="button" class="clear" value='Clear' id="clear">
                <input type="button" class="preview" value='Preview' id="preview">
            </div>


            <div id="clear-popup">
                <h1>Are you sure you want to clear?</h1>
                <div class="popup-option">
                    <input type="reset" value="OK" id="reset">
                    <input type="button" value="Cancel" id="cancel">
                </div>
            </div>
        </form>
    </div>
</body>
</html>