<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:768px)" /> 
    <link rel="stylesheet" href="reset.css">
    <title>Contact</title>
</head>
<body>
    <nav><!--Semantic-->
        <a href="main.html">Xinyi Zhang</a>
        <ul>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="eduQuali.html">Education</a></li>
            <li><a href="skillsAchieve.html">Skills</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
    </nav> 

    <h1 class="contact-h">Contact Form</h1>
    
    <div class="contain">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="england">England</option>
          <option value="wales">Wales</option>
          <option value="scotland">Scotland</option>
          <option value="ireland">Ireland</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    
    
</body>
</html>