<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:768px)" /> 
    <link rel="stylesheet" href="reset.css">
    <title>Education and Qualifications </title>
</head>
<body>
    <nav><!--Semantic-->
        <a href="main.html">Xinyi Zhang</a>
        <ul>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="eduQuali.html">Education</a></li>
            <li><a href="skillsAchieve.html">Skills</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
    </nav> 
    <header>
        <h1>
        Education and Qualificaiton
        </h1>
    </header>


    <div id="education">
        <header>EDUCATION</header> <!--Semantic-->
        <div id="education_info">
            <ul id="years">
                <li>2022 - Present</li>
                <li>2020 - 2022</li>
            </ul>
            <ul id="study">
                <article>
                    
                    <figure>
                    <a href="https://www.qmul.ac.uk"><img src="https://i0.wp.com/bricspolicycenter.org/wp-content/uploads/2018/09/3.jpg?fit=460%2C345&ssl=1"></a>
                    </figure>
                    <figcaption>
                        <link rel="qmul website" href="https://www.qmul.ac.uk">
                    </figcaption>
                </article>

                <li>BSc Computer Science (1st Year)</li>

                <article>
                    <figure>
                    <img src="https://www.openplay.co.uk/uploads/V0VVGg1X7DZJCMJf-500x_.jpg">
                    </figure>
                    <figurecaption>
                        <link rel="beths website" href="https://www.beths.bexley.sch.uk">
                    </figurecaption>
                </article>
                
                <li>A Levels, Beths Grammar School for Boys </br> Mathematics, Economics, Computer Science
                </li>
            </ul>
        </div>
    </div>
    
    <div id="qualification">
        <header>QUALIFICATIONS</header> <!--Semantic-->
        <div id="qualification_info">
            <ul id="years">
                <li>2019</li>
                <li>2020 - 2022</li>
            </ul>
            <ul id="study">
                <li>A-Level Pre-U Mandarin - M2</li>
                <li>A Levels Mathematics - B <br> A-Level Economics - B <br> A-Level Computer Science - B
                </li>
            </ul>
        </div>
    </div>
</body>
</html>