<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:768px)" /> 
    <link rel="stylesheet" href="reset.css">
    <title>Experiences</title>
</head>
<body>
    <nav><!--Semantic-->
        <a href="main.html">Xinyi Zhang</a>
        <ul>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="eduQuali.html">Education</a></li>
            <li><a href="skillsAchieve.html">Skills</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav> 

    <div id="cisco" class="sect">
        <header><img src="https://img.icons8.com/color/48/null/cisco-webex-meetings.png"/>Cisco Virtual Work Experience</header>
        <ul>
            <li>Oversaw daily operations over many different departments and roles</li>
            <li>Practice of planning and discussing product upgrade strategies to increase sales within the company</li>
            <li>Took part in mock interview</li>
            <li>Application, Teamwork, Managing your development, communication and etc</li>
            <li>Partook in a project of innovating a non-existing product in whcih all audiences are able to put into use </li>
        </ul>
    </div>
    
    <div id="amazon" class="sect">
        <header><img src="https://img.icons8.com/color/48/null/amazon.png"/>Amazon Insight</header>
        <ul>
            <li>The opportunity to be able to analyze and aggregate Amazon customer insights</li>
            <li>Taken throught how databases and use of security through the company </li>
            <li>Given extra tips and advice on writing CVs and attending interviews </li>
            <li>Built a mini project, with support</li>
        </ul>
    </div>
</body>
</html>