/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sono:wght@800&display=swap');


* {
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    background-color: #f0e5e5;
}
div, span, h1, h2, h3, h4, h5, h6, p {
    font-family: 'Quicksand', sans-serif;
}

div, nav {
    margin: 2.5px;
}

#intro p{
    font-size:36px;
    font-family:'Staatliches', cursive;
    color: #c384b8;
}

#intro h3{
    color: #a96cd2;
}

li {
    padding: 2.5px;
}

.container {
    min-height: 100%;
    display: grid;
    grid-template-areas:
      'nav nav nav nav nav'
      'intro img1 img1 img2 img2'
      'intro img1 img1 img2 img2'
      'projects projects projects projects projects'
      'projects projects projects projects projects'
      'footer footer footer footer footer';
    grid-template-rows: auto 325px auto auto auto;
    grid-template-columns: auto auto auto auto auto;
    gap: 0.7rem;
}

nav {
    grid-area: nav;
    padding: 0.5rem;
    /* width:100vw; */
    display: flex;
    background-color: #d1a9eb;
    font-family: 'Play', sans-serif;
    color: #fff;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}

nav ul {
    flex-wrap: wrap;
}

nav ul, nav a {
    color: #fff;
}

nav ul:hover, nav a:hover {
    color: #d3d3d3;
}

nav a {
    font-size: 2em;
    font-family: 'Sono', sans-serif;
}

nav ul {
    font-size: 0.7em !important;
    display: flex;
    gap: 30px;
}

.sect {
    background-color: #edebeb;
    padding: 0.75rem;
    height: fit-content;
}

.sect ul {
    background-color: #fff;
    padding: 10px;
    font-size: 14px;
}

.sect header, #research header, #education header, #qualification header {
    font-family: 'Staatliches', cursive;
}

.sect header {
    background-color: #d1a9eb;
    color: #fff;
    padding: 7.5px 0;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}


#about_me {
    grid-area: about_me;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

.about {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    height: 320px;
}

.about article {
    width: 400px;
}

.about figure {
    overflow: hidden;
    width: fit-content;
    /* height: 375px; */
}

.about figure img {
    width: 350px;
    height: 400px;
}

#education, #qualification {
    grid-area: education;
    padding: 0.5rem;
}

#education_info, #qualification_info {
    display: flex;
    gap: 30px;
}

#years {
    display: flex;
    flex-wrap: wrap;
    width: 80px;
}

#study {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

#hobbies {
    grid-area: hobbies;
}

#side_nav {
    grid-area: side_nav;
    padding: 0.5rem;
    height: fit-content;
    background-color: #f5f5f5;
    border: 2px #e9e9e9 solid;
}

#side_nav ul li a {
    color: #88279e;
}

#skills {
    grid-area: skills;
    grid-row-gap: 10px;
}

#skills li img {
    width: 35px;
}

#skills li {
    display: flex;
    align-items: center;
    font-size: 13px;
}

#movies {
    grid-area: movies;
}

footer {

    padding: 0.25rem;
    background-color: #d1a9eb;
    display: flex;
    color: #fff;
    justify-content: center;
    font-size: 12px;
}

<!--icon-->
.sect header { 
    display: flex;
    align-items: center;
    gap: 10px;
}

.sect header img {
    width: 30px;
}

.sect ul li {
    display: flex;
    align-items: center;
    gap: 20px;
} 

.sect ul li img {
    width: 60px;
}

#study figure{
    width:450px;
    overflow: hidden;
    border-radius: 25px;

}

#footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#bottom_nav {
    grid-area: bottom-nav;
}

#intro {
    grid-area: intro;
}

#img1 {
    grid-area: img1;
    width: fit-content;
}

#img2 {
    grid-area: img2;
    width: fit-content;
}

#img2 section, #img1 section {
    width: fit-content;
}

#socialLink{
    grid-area: social;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

#socialLink a{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    color: #f0e5e5;
}

#socialLink a img{
    width: 30px;
}

#projects {
    grid-area: projects;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#projects a{
    color:#c384b8 }

#projects header{
    color: #a96cd2;
    border-bottom: 1px solid rgb(168, 85, 223);
}