<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:768px)" /> 
    <link rel="stylesheet" href="reset.css">
    <title>Front End Assessment - Phase1 Miniproject</title>
</head>
<body>
    <div class="container">
        <nav><!--Semantic-->
            <a href="#">Xinyi Zhang</a>
            <ul>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="eduQuali.html">Education</a></li>
                <li><a href="skillsAchieve.html">Skills</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>

            </ul>
        </nav> 
 
        <main>
            <article>
                <div id="intro">
                    <p>Hello, I'm Xinyi Zhang! I'm a web developer! 
                    </p>
                    <br>
                    <h3><i>"Design is not just what it looks like and feels like. Design is how it works." </i></h3>
                    <br>
                    <h3><i>"People ignore design that ignores people"</i></h3>
                </div>
            </article>
        </main>
    
        <div id="img1">
            <section class="about"> <!--Semantic-->
                <figure><!--Semantic-->
                    <img src="portfolio1.png">
                    <figcaption>
                        portfoliopic1
                    </figcaption>
                </figure>

            </section>
        </div>

        <div id="img2">
            <section class="about"> <!--Semantic-->
                <figure><!--Semantic-->
                    <img src="portfolio2.jpg">
                    <figcaption>
                        portfoliopic2
                    </figcaption>
                </figure>
            </section>
        </div>
    

        <div id="projects">
            <header><b>Projects</b></header>
            <a href="Programming Project - Xinyi Zhang.pdf" target="_blank">My First Project</a> 
            <a href="main.html" target="_blank">My First Portfolio</a>

        </div>


        <footer id="footer"> <!--Semantic-->

            <summary>
                <div id="socialLink">
                    <a href="https://github.com/xizhan15"><img src="https://img.icons8.com/ios-filled/50/null/github.png"/>GitHub</a>
                    <a href="https://www.linkedin.com/in/xizhan15/"><img src="https://img.icons8.com/color/48/null/linkedin.png"/>Linkedin</a>
                    <a href="https://www.facebook.com/xinyi.zhang.121398/"><img src="https://img.icons8.com/color/48/null/facebook-new.png"/>Facebook</a>
                    <a href="mailto:xizhan15@outlook.com"><img src="https://img.icons8.com/emoji/48/null/e-mail.png"/>E-Mail</a>
                    <a href="my_CV.html"><img src="https://img.icons8.com/offices/30/null/resume.png"/>CV</a>
                </div>
            </summary>

            Xinyi Zhang 2023 ©
        </footer>
    </div>
</body>
</html>