.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0px;
}

#img1, #img2 {
    display: flex;
    justify-content: center;
    align-self: center;
}

nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

nav ul {
    flex-wrap: wrap;
    gap: 0px;
    flex-direction: column;
    text-align: center;
}

.about {
    display: flex;
    overflow: visible;
    flex-direction: column;
    height: fit-content;
    justify-content: center;
    align-items: center;
}

.about article {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
}

.about figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    width: 100%;
}