<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="CV.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:768px)" /> 
    <link rel="stylesheet" href="reset.css">
    <title>My CV</title>
</head>
<body>
    <nav><!--Semantic-->
        <a href="main.html">Xinyi Zhang</a>
        <ul>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="eduQuali.html">Education</a></li>
            <li><a href="skillsAchieve.html">Skills</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
    </nav> 

    <a href="javascript:window.history.back();"><img src="https://img.icons8.com/carbon-copy/100/null/circled-left-2.png"/></a>

    <img src="CVimage.png" alt="My CV" />
    
</body>
</html>