<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:768px)" /> 
    <link rel="stylesheet" href="reset.css">
    <script src="preview.js" async defer></script>
    <title>Preview</title>
</head>
<body>
    <nav><!--Semantic-->
        <a href="main.html">Xinyi Zhang</a>
        <ul>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="eduQuali.html">Education</a></li>
            <li><a href="skillsAchieve.html">Skills</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
    </nav> 
    

    <h1 class="contact-h">All Blog</h1>


    <div class="contain">
        <ul>
            <li class="blog-card">
            <p class="time">Time added after upload</p>
            <div class="blog-content">
            <p id="preview-title"></p>
            <p id="preview-text"></p>
            </div>
            </li>
            <hr />
            <?php include('load-posts.php')?>
        </ul> 
        
        <form action="sendpost.php" method="post">
            <input type="title" id="title" name="title" placeholder="Title" required>
            <textarea name="text" id="text" cols="30" rows="10" placeholder="Please enter text" required></textarea>
            
            <div id="btn">
                <input type="submit" class="post" value="Post" id="post">
                <input type="button" class="edit" value='Edit' id="edit">
            </div>
        </form>
    </div>

   

</body>
</html>