<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:768px)" /> 
    <link rel="stylesheet" href="reset.css">
    <title>Skills and Achievements </title>
</head>
<body>
    <nav><!--Semantic-->
        <a href="main.html">Xinyi Zhang</a>
        <ul>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="eduQuali.html">Education</a></li>
            <li><a href="skillsAchieve.html">Skills</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
    </nav> 

    <div id="skills" class="sect">
        <header>TOP 3 SKILLS</header><!--Semantic-->
        <ul>
            <li><img src="first.png">HTML - Hyper Text Markup Language</li>
            <li><img src="second.png">CSS - Cascading Style Sheets</li>
            <li><img src="third.png">JavaScript</li>
        </ul>
    </div>
    
    <div id="otherskills" class="sect">
        <header>OTHER SKILLS</header>
        <ul>
            <li><img src="https://img.icons8.com/color/48/null/python--v1.png"/>Python </li>
            <li><img src="https://img.icons8.com/ultraviolet/40/null/react--v1.png"/>React</li>
            <li><img src="https://img.icons8.com/color/48/null/java-coffee-cup-logo--v1.png"/>Java</li>
        </ul>
    </div>

        
    <div id="softkills" class="sect">
        <header>OTHER SKILLS</header>
        <ul>
            <li><img src="https://img.icons8.com/ios/50/null/people-working-together.png"/>Teamwork </li>
            <li><img src="https://img.icons8.com/external-icongeek26-linear-colour-icongeek26/64/null/external-problem-solving-due-diligence-icongeek26-linear-colour-icongeek26.png"/> Problem Solving</p></li>
            <li><img src="https://img.icons8.com/fluency/48/null/communication-skill.png"/>Communication</li>
            <li><img src="https://img.icons8.com/external-filled-color-icons-papa-vector/78/null/external-Employee-Turnover-hospitality-management-filled-color-icons-papa-vector.png"/>Adaptability</li>
            <li><img src="https://img.icons8.com/external-flat-icons-pack-pongsakorn-tan/64/null/external-brainstorming-business-flat-icons-pack-pongsakorn-tan.png"/>Critical Thinking</li>
            <li><img src="https://img.icons8.com/fluency/48/null/time-management.png"/>Time Management</li>
            
        </ul>
    </div>
</body>
</html>