@import url('https://fonts.googleapis.com/css2?family=Sono:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

label {font-family: 'Sono', sans-serif;}
* {box-sizing: border-box;}

.contact-h{
    font-family: 'Staatliches', cursive;
}

input[type=text], input[type=password], input[type=email], input[type=title], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit], input[type=button]{
  background-color: #d1a9eb;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover, input[type=button]:hover{
  background-color: #d1a9ebc1;
}

.contain {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

form{
    display:flex;
    justify-content: center;
    flex-direction: column;
    width: 300px;
}

#btn{
  width: 100%;
  display: flex;
  gap:2px;
}

#btn input, .popup-option input {
  width: 50%;
  background-color: #d1a9eb;
  padding: 10px 24px;
  color:#f2f2f2;
  border:none;
  border-radius: 8px;
}

#btn input:hover, .popup-option input:hover {
  background-color: #d1a9ebc1;

}

#clear-popup {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
  background-color: #ccc;
  border-radius: 10px;
  padding: 10px;
  flex-direction: column;
}

.popup-option {
  display: flex;
  gap: 10px;
}

.contain  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contain ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}

.title {
  font-weight: bolder;
}

.text{
  font-style: italic;
}

.time{
  font-size: small;
}